digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -149.5<br/>gini = 0.494<br/>samples = 695<br/>value = [387, 308]<br/>class = Clase 0>, fillcolor="#fae5d7"] ;
1 [label=<Feature 1 &le; -549.5<br/>gini = 0.364<br/>samples = 489<br/>value = [372, 117]<br/>class = Clase 0>, fillcolor="#eda977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; -576.5<br/>gini = 0.401<br/>samples = 108<br/>value = [30, 78]<br/>class = Clase 1>, fillcolor="#85c3ef"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; -398.0<br/>gini = 0.302<br/>samples = 81<br/>value = [15, 66]<br/>class = Clase 1>, fillcolor="#66b3eb"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; -576.0<br/>gini = 0.411<br/>samples = 52<br/>value = [15.0, 37.0]<br/>class = Clase 1>, fillcolor="#89c5f0"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; -744.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; -765.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Feature 1 &le; -590.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; -602.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Feature 2 &le; -417.0<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Clase 0>, fillcolor="#f6d1b7"] ;
4 -> 14 ;
15 [label=<Feature 2 &le; -556.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; -601.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Feature 2 &le; -487.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 23 ;
24 [label=<Feature 2 &le; -602.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
2 -> 24 ;
25 [label=<Feature 1 &le; -573.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Feature 2 &le; -576.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Clase 0>, fillcolor="#eca572"] ;
24 -> 28 ;
29 [label=<Feature 2 &le; -591.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Feature 1 &le; -562.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
28 -> 32 ;
33 [label=<Feature 1 &le; -564.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
32 -> 33 ;
34 [label=<Feature 2 &le; -354.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Feature 1 &le; -568.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 40 ;
41 [label=<Feature 1 &le; -197.5<br/>gini = 0.184<br/>samples = 381<br/>value = [342, 39]<br/>class = Clase 0>, fillcolor="#e88f50"] ;
1 -> 41 ;
42 [label=<Feature 1 &le; -478.5<br/>gini = 0.122<br/>samples = 337<br/>value = [315.0, 22.0]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; -643.5<br/>gini = 0.386<br/>samples = 65<br/>value = [48, 17]<br/>class = Clase 0>, fillcolor="#eeae7f"] ;
42 -> 43 ;
44 [label=<Feature 1 &le; -492.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label=<Feature 2 &le; -744.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
44 -> 45 ;
46 [label=<Feature 1 &le; -523.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<Feature 2 &le; -727.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Feature 1 &le; -489.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Feature 1 &le; -485.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<Feature 2 &le; -576.0<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]<br/>class = Clase 0>, fillcolor="#e68742"] ;
43 -> 57 ;
58 [label=<Feature 1 &le; -531.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<Feature 1 &le; -220.0<br/>gini = 0.036<br/>samples = 272<br/>value = [267, 5]<br/>class = Clase 0>, fillcolor="#e5833d"] ;
42 -> 62 ;
63 [label=<Feature 2 &le; -765.0<br/>gini = 0.016<br/>samples = 249<br/>value = [247.0, 2.0]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label=<Feature 1 &le; -453.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Clase 0>, fillcolor="#e99355"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 233<br/>value = [233, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<Feature 1 &le; -207.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Clase 0>, fillcolor="#e99457"] ;
62 -> 68 ;
69 [label=<Feature 2 &le; -417.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Clase 0>, fillcolor="#eda774"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; -582.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<Feature 1 &le; -209.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Feature 2 &le; -650.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<Feature 1 &le; -215.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
70 -> 76 ;
77 [label=<Feature 2 &le; -487.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 82 ;
83 [label=<Feature 2 &le; -556.5<br/>gini = 0.474<br/>samples = 44<br/>value = [27, 17]<br/>class = Clase 0>, fillcolor="#f5d0b6"] ;
41 -> 83 ;
84 [label=<Feature 2 &le; -643.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
83 -> 84 ;
85 [label=<Feature 1 &le; -159.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label=<Feature 2 &le; -727.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; -702.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
85 -> 91 ;
92 [label=<Feature 1 &le; -181.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
84 -> 92 ;
93 [label=<Feature 1 &le; -187.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<Feature 2 &le; -354.0<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
83 -> 97 ;
98 [label=<Feature 1 &le; -188.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Clase 0>, fillcolor="#e78945"] ;
97 -> 98 ;
99 [label=<Feature 1 &le; -189.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
98 -> 102 ;
103 [label=<Feature 2 &le; -329.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<Feature 1 &le; -110.0<br/>gini = 0.135<br/>samples = 206<br/>value = [15.0, 191.0]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<Feature 2 &le; -560.5<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = Clase 1>, fillcolor="#74baed"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Feature 2 &le; -354.0<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
107 -> 109 ;
110 [label=<Feature 2 &le; -361.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
109 -> 110 ;
111 [label=<Feature 2 &le; -381.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; -398.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
111 -> 112 ;
113 [label=<Feature 1 &le; -137.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
112 -> 113 ;
114 [label=<Feature 2 &le; -487.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<Feature 2 &le; -417.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
112 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
111 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
110 -> 122 ;
123 [label=<Feature 2 &le; -329.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
109 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Feature 1 &le; -130.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<Feature 1 &le; 29.0<br/>gini = 0.069<br/>samples = 167<br/>value = [6, 161]<br/>class = Clase 1>, fillcolor="#40a1e6"] ;
106 -> 128 ;
129 [label=<Feature 1 &le; -71.5<br/>gini = 0.031<br/>samples = 128<br/>value = [2, 126]<br/>class = Clase 1>, fillcolor="#3c9fe5"] ;
128 -> 129 ;
130 [label=<Feature 1 &le; -73.5<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Clase 1>, fillcolor="#46a3e7"] ;
129 -> 130 ;
131 [label=<Feature 2 &le; -556.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<Feature 2 &le; -487.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<Feature 2 &le; -487.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
130 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95]<br/>class = Clase 1>, fillcolor="#399de5"] ;
129 -> 139 ;
140 [label=<Feature 2 &le; -354.0<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Clase 1>, fillcolor="#50a8e8"] ;
128 -> 140 ;
141 [label=<Feature 2 &le; -506.5<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<Feature 2 &le; -417.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
141 -> 143 ;
144 [label=<Feature 1 &le; 46.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
143 -> 147 ;
148 [label=<Feature 2 &le; -329.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
140 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
148 -> 150 ;
}
