digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 92.5<br/>gini = 0.21<br/>samples = 210<br/>value = [185, 25]<br/>class = Clase 0>, fillcolor="#e99254"] ;
1 [label=<Feature 1 &le; -7.5<br/>gini = 0.397<br/>samples = 33<br/>value = [9, 24]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<Feature 2 &le; 695.0<br/>gini = 0.011<br/>samples = 177<br/>value = [176, 1]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 175<br/>value = [175, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; -7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 8 ;
}
